# ShoesYouFinal

./: OnlineShop.csproj  OnlineShop.sln  ShoesYou.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  ProductController.cs  Produit2Controller.cs  ProduitController.cs  Stock2Controller.cs  StockController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Produit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Produit2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Stock2/: Create.cshtml  Delete.cshtml  (+3 more)
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221113145757_addProductTableIntoDatabase.Designer.cs  20221113145757_addProductTableIntoDatabase.cs  20221113190036_addproductmodel.Designer.cs  20221113190036_addproductmodel.cs  20221124102721_addProduitmodel.Designer.cs  20221124102721_addProduitmodel.cs  20221124111506_addStockmodel.Designer.cs  20221124111506_addStockmodel.cs  20221130111433_addProduit2Model.Designer.cs  20221130111433_addProduit2Model.cs  20221130113837_addStock2Model.Designer.cs  20221130113837_addStock2Model.cs  20221206093555_AddOrderAndOrderdetailsModels.Designer.cs  20221206093555_AddOrderAndOrderdetailsModels.cs  20221206114839_addednewfeildintoursertable.Designer.cs  20221206114839_addednewfeildintoursertable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categories.cs  Order.cs  OrderDetails.cs  Products.cs  Produit.cs  Produit2.cs  Stock.cs  Stock2.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
(+11 files in other folders)
