<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-OnlineShop-206489F3-729B-43E0-BA6F-6B9B686FCDB6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Identity\Pages\Account\Login - Copier %282%29.cshtml.cs">
      <DependentUpon>Login.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\Login - Copier - Copier %282%29.cshtml.cs">
      <DependentUpon>Login - Copier.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\Login - Copier - Copier - Copier.cshtml.cs">
      <DependentUpon>Login - Copier - Copier.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\Login - Copier - Copier.cshtml.cs">
      <DependentUpon>Login - Copier.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Identity\Pages\Account\Login - Copier.cshtml.cs">
      <DependentUpon>Login.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
